ALLOWED_SENDER_DOMAINS=events.gge.ru
POSTFIX_mynetworks=127.0.0.0/8,10.0.0.0/8,172.0.0.0/16,172.16.0.0/12,192.168.0.0/16,172.18.0.1
POSTFIX_myhostname = events.gge.ru
POSTFIX_mydomain = gge.ru
POSTFIX_mydestination = "$myhostname, events.gge.ru, gge.ru, localhost.localdomain, localhost"
POSTFIX_smtpd_tls_cert_file = /etc/certs/events.crt
POSTFIX_smtpd_tls_key_file = /etc/certs/events.key
POSTFIX_smtpd_use_tls = yes
#POSTFIX_tls_dane_digest_agility = on
#POSTFIX_tls_dane_trust_anchor_digest_enable = yes
POSTFIX_milter_default_action = accept
POSTFIX_readme_directory = no
POSTFIX_smtpd_relay_restrictions = "permit_mynetworks permit_sasl_authenticated defer_unauth_destination"

